.positioning-container {
  padding: 24px;
  font-family: Arial, sans-serif;
  margin-left: 40px;
  h1 {
    font-size: 32px;
    margin-bottom: 16px;
  }

  h2 {
    font-size: 20px;
    margin-top: 32px;
    font-weight: bold;
  }

  p {
    margin: 16px 0;
    line-height: 1.6;
  }

  code {
    background-color: #e8e8e8;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 90%;
  }

  ul {
    margin-left: 24px;
    li {
      margin-bottom: 4px;
    }
  }

  .controls {
    margin: 16px 0;
    display: flex;
    align-items: center;
    gap: 12px;

    .theme-select {
      padding: 4px 8px;
      border: 1px solid rgb(211, 205, 205);
      width: 150px;
      border-radius: 2px;
      outline: none;
      font-size: 14px;
      background-color: white;
    }

    .switch-label {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 14px;
    }
  }
}
option {
  padding: 4px 10px;
  font-size: 14px;
  background-color: white;
  color: black;

  width: 300px;
}
ul {
  li {
    list-style-type: disc;
  }
}
.Default {
  padding-top: 10px;
  border: 1px solid #ccc;
  width: 780px;
  height: 300px;
  border-radius: 20px;
}
.icon-text {
  padding-bottom: 10px;

  font-size: 20px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.button-click {
  padding: 10px;
  width: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 70px 330px;
}
.modal {
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.table-container {
  margin-top: 200px;
}
